VITE_SUPABASE_URL=https://jxqgcpkrxtzzwhkezgwp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4cWdjcGtyeHR6endoa2V6Z3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxMDk4MzgsImV4cCI6MjA0OTY4NTgzOH0.pc3XEOb7DtSkhc7XFw5sIoaBCG9ttiylrIEWj10graY
VITE_API_BASE_URL=http://localhost:5174